<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Virtual_Tourist.PhotoAlbumViewController.controller (Virtual_Tourist.PhotoAlbumViewController)(ObjectiveC.NSFetchedResultsController, didChangeObject : Swift.AnyObject, atIndexPath : Swift.Optional&lt;ObjectiveC.NSIndexPath&gt;, forChangeType : C.NSFetchedResultsChangeType, newIndexPath : Swift.Optional&lt;ObjectiveC.NSIndexPath&gt;) -&gt; ():PhotoAlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Virtual_Tourist.PhotoAlbumViewController.collectionView (Virtual_Tourist.PhotoAlbumViewController)(ObjectiveC.UICollectionView, didSelectItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():PhotoAlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Virtual_Tourist.PhotoAlbumViewController.fetchNewCollection (Virtual_Tourist.PhotoAlbumViewController)(ObjectiveC.UIBarButtonItem) -&gt; ():PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
